{ 
    "include": [
        "src/**/*"
    ],               
    "compilerOptions": {
        "outDir": "dist",
        "target": "es6",
        "lib": ["es7", "esnext.asynciterable"],
        "typeRoots": ["node_modules/@types"],
        "moduleResolution": "node",
        "rootDir": "src",
        "module": "commonjs",
        "declaration": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true
    }
}
